<?php

namespace {{ namespace }};


use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{

    public function index()
    {
        ${{ modelVariable }} = {{ model }}::All();

        return view('{{ modelVariable }}.index', [
            '{{ modelVariable }}s' => ${{ modelVariable }}
        ]);
    }


    public function create()
    {
        return view('{{ modelVariable }}.create');
    }

    public function store({{ storeRequest }} $request)
    {
        {{ model }}::create($request->all());

        return redirect()->back()->with('success', '{{ model }} posted successfully.');

    }

    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariable }}.edit', compact('{{ modelVariable }}'));
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());

        return redirect()->back()->with('success', '{{ model }} updated successfully.');

    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()->back()->with('success', '{{ model }} deleted successfully.');
    }
}
